{
  "dxt_version": "0.1.0",
  "name": "txg-mcp",
  "display_name": "TXG MCP Server",
  "version": "2.0.0",
  "description": "MCP server for accessing TXG CLI functionality through LLMs",
  "author": {
    "name": "TXG Team"
  },
  "server": {
    "type": "node",
    "entry_point": "dist/server/index.js"
  },
  "user_config": {
    "txg_executable": {
      "type": "string",
      "title": "TXG Executable Path",
      "description": "Path to the TXG CLI executable",
      "default": "/usr/local/bin/txg",
      "required": false
    },
    "verbose_logging": {
      "type": "boolean",
      "title": "Verbose Logging",
      "description": "Enable verbose logging for debugging",
      "default": false,
      "required": false
    },
    "command_timeout": {
      "type": "number",
      "title": "Command Timeout",
      "description": "Maximum time (in milliseconds) to wait for a command to complete",
      "default": 120000,
      "min": 5000,
      "max": 600000,
      "required": false
    }
  }
}